VITE_PORT=9002

VITE_APP_TITLE=Lulumedic-CMS-development

# Backend server
VITE_APP_API_URI=https://lulumedic-demo.petarainsoft.com:9000/api

# App's running environment
VITE_NODE_ENV="development"

# readmore: https://create-react-app.dev/docs/advanced-configuration/
ESLINT_NO_DEV_ERRORS=true