VITE_PORT=

VITE_APP_TITLE=

# Backend server
VITE_REACT_APP_TCS_URI=

# App's running environment
NODE_ENV="development"

# readmore: https://create-react-app.dev/docs/advanced-configuration/
VITE_ESLINT_NO_DEV_ERRORS=true