PORT=8520

VITE_APP_TITLE=Lulumedic-CMS-demo

# Backend server
REACT_APP_TCS_URI=https://tbmtcm-demo.petarainsoft.com:8500/api

# App's running environment
NODE_ENV="development"

# readmore: https://create-react-app.dev/docs/advanced-configuration/
ESLINT_NO_DEV_ERRORS=true