VITE_PORT=8520

VITE_APP_TITLE=Lulumedic-CMS-development

# Backend server
REACT_APP_TCS_URI=http://localhost:8500/api

# App's running environment
NODE_ENV="development"

# readmore: https://create-react-app.dev/docs/advanced-configuration/
ESLINT_NO_DEV_ERRORS=true